# MVVMSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/epi/epiphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epi/epiphoto/: App.kt  MainActivity.kt
app/src/main/java/com/epi/epiphoto/data/model/: Photo.kt  ProfileImage.kt  User.kt
app/src/main/java/com/epi/epiphoto/data/remote/: Api.kt
app/src/main/java/com/epi/epiphoto/data/repository/: Repository.kt
app/src/main/java/com/epi/epiphoto/di/: AppModule.kt
app/src/main/java/com/epi/epiphoto/ui/detail/: DetailFragment.kt
app/src/main/java/com/epi/epiphoto/ui/detail_photo/: DetailPhotoFragment.kt
app/src/main/java/com/epi/epiphoto/ui/home/: HomeFragment.kt  HomeViewModel.kt  PhotoHorizontalAdapter.kt  PhotoVerticalAdapter.kt
app/src/main/java/com/epi/epiphoto/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_detail_photo.xml  fragment_home.xml  item_photo_horizontal.xml  item_photo_vertical.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/epi/epiphoto/: ExampleUnitTest.kt
